#服务端口
server.port=8076
#日志的级别
#debug     默认info
logging.level.root=info
#dubbo中的服务名称
spring.dubbo.application.name=order-web
#zookeeper中的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo中的通讯协议的名称
spring.dubbo.protocol.name=dubbo
#zookeeper的注册中心地址
spring.dubbo.registry.address=192.168.45.131:2181
#dubbo服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall
#设置超时时间默认3秒，
spring.dubbo.consumer.timeout=600000
#设置是否检查服务存在
spring.dubbo.consumer.check=false
# 开发环境中关闭缓存便于测试
spring.thymeleaf.cache=false 
#关闭差错校验
spring.thymeleaf.mode =LEGACYHTML5




